<!DOCTYPE html>

<html>

<head>
  <title>Project: Design Your Own Grid-Based Framework</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/9fbb921c08.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="wrapper">

  <header class="row">

    <div class="header__brand brand">
      
    </div>

    <nav>
      <ul>
        <li><a href="https://theodinproject.com/tracks">Curriculum</a></li>
        <li><a href="">Community</a></li>
        <li><a href="https://theodinproject.com/about?ref=homenav">About</a></li>
        <li><a href="https://theodinproject.com/faq?ref=homenav">FAQ</a></li>
      </ul>

      <ul>
        <li><a href="https://theodinproject.com/sign_up?ref=homenav">Sign Up</a></li>
        <li><a href="https://theodinproject.com/login?ref=homenav">Login</a></li>
      </ul>

    </nav>

  </header>

  <main class="main container">

    <header class="main__header">

      <h1>HTML and CSS</h1>

      <h2>PROJECT: DESIGN YOUR OWN GRID-BASED FRAMEWORK</h2>

    </header>

    <div class="row">

      <aside class="main__aside col-3">

        <nav>
          <ul>
            <li><a href="">Introduction/a></li>
            <li><a href="">Assignment</a></li>
            <li><a href="">Additional Ressources</a></li>
          </ul>
        </nav>

      </aside>

      <div class="main__content col-12 col-medium-9">

        <section class="introduction">

          <a href="#"><h3>Introduction</h3></a>

          <p>In this final project, you’ll get to take everything you’ve learned and use it to build your own simple grid-based framework. As with the other final projects, we’ll keep it relatively open-ended to give you a chance to exercise your creativity and problem-solving skills. It will be a great project to show off to potential employers as well.</p>

          <p>Once you’re done setting up your framework, you will use it to clone any website you like. If you’re out of ideas, try cloning The Odin Project!</p>

        </section>

        <section class="assignment">

          <a href="#"><h3>Assignment</h3></a>

          <p>You’ll be creating your own grid-based framework.</p>

          <div class="assignment__instructions">
            <ol>

              <li>Follow the instructions atop the Google Homepage project to set up a GitHub repository for this project (of course you’ll need to change the title).</li>

              <li>Create a new CSS document.</li>

              <li>Think about the major elements that are required of a framework. This includes a CSS reset, a fixed number of grids separated by “gutters”, a way to make new rows, and default values for the font properties of elements.</li>

              <li>Write the CSS necessary to create a basic 12-column grid framework. Check out the 960 Grid System documentation for a look at how they do it. The complexity is up to you – there’s no need to go too crazy with details (you’re not trying to rebuild Bootstrap).</li>

              <li>Push your framework to GitHub.</li>

            </ol>

            <h4>Applying the Framework</h4>

            <ol>

              <li>Create a new HTML document and a new GitHub repository.</li>

              <li>Identify the webpage you’d like to clone and break it down into its major elements like we have in the previous projects.</li>

              <li>Add your framework to your project.</li>

              <li>Use your framework to lay out the structure of the page.</li>

              <li>Fill in the necessary details/images etc.</li>

              <li>Push your solution to GitHub.</li>

              <li>Have a frosty beverage, you’re done with the HTML/CSS projects!</li>

            </ol>

          </div>

        </section>

        <section class="solutions">

          <h3>Student Solutions</h3>

          <p>Submit a link below to this file on The Odin Project’s curriculum GitHub repo with your files in it by using a pull request. See the section on Contributing for how.</p>

          <div class="solutions__show"> Show Student Solutions</div>

        </section>

        <section class="additional_ressources">

          <h3>Additional Resources</h3>

          <p>This section contains helpful links to other content. It isn’t required, so consider it supplemental for if you need to dive deeper into something.</p>

          <ol>
            <li>Add some!</li>
          </ol>

        </section>

      </div>

    </div>

  </main>

  <div class="box container">
    <a href="https://theodinproject.com/courses/html-and-css?ref=lnav" class="btn col-12 col-lg-4">View Course</a>
    <a href="https://theodinproject.com/login" class="btn btn--secondary col-12 col-lg-4">Login to track progress</a>
    <a href="https://theodinproject.com/courses/html-and-css/lessons/conclusion-html5-and-css3?ref=lnav" class="btn col-12 col-lg-4">Next Lesson</a>
  </div>

  <a href="https://github.com/TheOdinProject/curriculum/edit/master/html_css/project_css_frameworks.md">Improve this lesson on Github</a>

  <div class="question">
    <div class="heading">Have a question?</div>
    Chat with our friendly Odin community in our Discord chatrooms!
    <a href="https://discord.com/invite/V75WSQG" class="btn">Open Discord</a>
  </div>

  <div class="box container">
    <div class="row">

      <div class="col-12">Are you interested in accelerating your web development learning experience?</div>

      <a href="https://www.thinkful.com/?utm_source=odin&utm_medium=cpc&utm_campaign=odin-homepage&utm_content=web-dev-3-icons" class="btn btn--secondary col-12">Get started</a>

    </div>

    <div class="row">
      <a href="https://www.thinkful.com/?utm_source=odin&utm_medium=cpc&utm_campaign=odin-homepage&utm_content=tf-logo" class="col-12 col-lg-6">Thinkful</a>
      <ul>
        <li class="col-12">5-6 months</li>
        <li class="col-12">Job Guarantee</li>
        <li class="col-12">1-on-1 Mentorship</li>
      </ul>
    </div>

  </div>

  <footer class="container-fluid">

    <div class="row">

      <div class="footer__brand brand col-4">

      </div>

      <div class="footer__social col-4">

      </div>

      <div class="footer__links col-4">
        <ul>
          <li><a href="https://theodinproject.com/about">About</a></li>
          <li><a href="https://theodinproject.com/faq">FAQ</a></li>
          <li><a href="https://medium.com/the-odin-project">Blog</a></li>
        </ul>

        <ul>
          <li><a href="https://theodinproject.com/success_stories">Success Stories</a></li>
          <li><a href="https://theodinproject.com/contributing">Contribute</a></li>
          <li><a href="https://theodinproject.com/terms_of_use">Terms of Use</a></li>
        </ul>
      </div>

    </div>

  </footer>

</div>


</body>

</html>